// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-application/internal/model/domain"
	dto "appliers/api-application/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ApplicationRepository is an autogenerated mock type for the ApplicationRepository type
type ApplicationRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, applicantId
func (_m *ApplicationRepository) CountById(ctx context.Context, applicantId uint) (int, error) {
	ret := _m.Called(ctx, applicantId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, applicantId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, applicantId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, applicantId
func (_m *ApplicationRepository) Delete(ctx context.Context, applicantId uint) error {
	ret := _m.Called(ctx, applicantId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, applicantId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p
func (_m *ApplicationRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, p *dto.Pagination) ([]domain.Application, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p)

	var r0 []domain.Application
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) []domain.Application); ok {
		r0 = rf(ctx, payload, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Application)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, applicantId
func (_m *ApplicationRepository) FindById(ctx context.Context, applicantId uint) (*domain.Application, error) {
	ret := _m.Called(ctx, applicantId)

	var r0 *domain.Application
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Application); ok {
		r0 = rf(ctx, applicantId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Application)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, applicantId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, applicant
func (_m *ApplicationRepository) Save(ctx context.Context, applicant domain.Application) (domain.Application, error) {
	ret := _m.Called(ctx, applicant)

	var r0 domain.Application
	if rf, ok := ret.Get(0).(func(context.Context, domain.Application) domain.Application); ok {
		r0 = rf(ctx, applicant)
	} else {
		r0 = ret.Get(0).(domain.Application)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, domain.Application) error); ok {
		r1 = rf(ctx, applicant)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, applicant, applicantId
func (_m *ApplicationRepository) Update(ctx context.Context, applicant domain.Application, applicantId uint) (*domain.Application, error) {
	ret := _m.Called(ctx, applicant, applicantId)

	var r0 *domain.Application
	if rf, ok := ret.Get(0).(func(context.Context, domain.Application, uint) *domain.Application); ok {
		r0 = rf(ctx, applicant, applicantId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Application)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, domain.Application, uint) error); ok {
		r1 = rf(ctx, applicant, applicantId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewApplicationRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewApplicationRepository creates a new instance of ApplicationRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewApplicationRepository(t mockConstructorTestingTNewApplicationRepository) *ApplicationRepository {
	mock := &ApplicationRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
